0:about
1:accept
2:accident
3:adult
4:africa
5:after
6:afternoon
7:again
8:age
9:ago
10:all
11:allow
12:alone
13:always
14:america
15:angel
16:animal
17:answer
18:any
19:apple
20:appointment
21:approve
22:area
23:argue
24:arrive
25:art
26:asl
27:aunt
28:australia
29:avoid
30:awful
31:awkward
32:baby
33:back
34:backpack
35:bacon
36:bad
37:bake
38:balance
39:ball
40:balloon
41:banana
42:bar
43:bark
44:basement
45:basketball
46:bath
47:bathroom
48:bear
49:beard
50:because
51:bed
52:bedroom
53:beer
54:before
55:behind
56:believe
57:belt
58:better
59:big
60:bird
61:birthday
62:bitter
63:black
64:blanket
65:blind
66:blue
67:book
68:bored
69:both
70:bowl
71:bowling
72:box
73:boy
74:bracelet
75:bread
76:bring
77:brother
78:brown
79:business
80:but
81:buy
82:cafeteria
83:cake
84:california
85:can
86:canada
87:candy
88:car
89:careful
90:carrot
91:cat
92:catch
93:cause
94:center
95:cereal
96:chair
97:challenge
98:champion
99:change
100:chat
101:cheat
102:check
103:cheese
104:chicken
105:child
106:children
107:choose
108:christmas
109:church
110:city
111:class
112:clock
113:clothes
114:coffee
115:college
116:color
117:computer
118:convince
119:cook
120:cookie
121:cool
122:copy
123:corn
124:cough
125:country
126:cousin
127:cow
128:crash
129:crazy
130:cry
131:cup
132:cute
133:dance
134:dark
135:daughter
136:day
137:deaf
138:decide
139:decorate
140:deep
141:deer
142:delay
143:delicious
144:dentist
145:different
146:dirty
147:disappear
148:discuss
149:dive
150:divorce
151:doctor
152:dog
153:door
154:down
155:draw
156:dress
157:drink
158:drive
159:drop
160:dry
161:ear
162:earn
163:earring
164:east
165:easy
166:eat
167:egg
168:elephant
169:english
170:enjoy
171:environment
172:escape
173:example
174:expensive
175:explain
176:family
177:far
178:fast
179:fat
180:father
181:fault
182:feel
183:fight
184:find
185:fine
186:finish
187:first
188:fish
189:fishing
190:floor
191:flower
192:follow
193:football
194:forget
195:friend
196:friendly
197:from
198:full
199:future
200:game
201:get
202:girl
203:give
204:glasses
205:go
206:good
207:government
208:graduate
209:green
210:hair
211:halloween
212:happen
213:happy
214:hard
215:hat
216:have
217:headache
218:hear
219:hearing
220:heart
221:hello
222:help
223:here
224:hit
225:home
226:hope
227:hospital
228:hot
229:hour
230:house
231:how
232:humble
233:hurry
234:husband
235:idea
236:important
237:improve
238:inform
239:interest
240:internet
241:investigate
242:jacket
243:japan
244:jealous
245:join
246:jump
247:kill
248:king
249:kiss
250:kitchen
251:knife
252:know
253:language
254:large
255:last
256:last year
257:late
258:later
259:laugh
260:law
261:learn
262:leave
263:lemon
264:letter
265:lettuce
266:light
267:like
268:list
269:live
270:lose
271:make
272:man
273:many
274:marry
275:match
276:mean
277:meat
278:medicine
279:meet
280:meeting
281:milk
282:minute
283:mirror
284:miss
285:money
286:monkey
287:month
288:moon
289:more
290:morning
291:most
292:mother
293:motorcycle
294:move
295:movie
296:music
297:name
298:near
299:necklace
300:need
301:nephew
302:never
303:new
304:newspaper
305:nice
306:niece
307:night
308:no
309:none
310:noon
311:north
312:not
313:now
314:nurse
315:off
316:office
317:ok
318:old
319:onion
320:orange
321:order
322:paint
323:pants
324:paper
325:party
326:past
327:patient
328:pay
329:pencil
330:people
331:pepper
332:person
333:perspective
334:phone
335:picture
336:pink
337:pizza
338:plan
339:play
340:please
341:plus
342:police
343:poor
344:possible
345:potato
346:practice
347:president
348:problem
349:pull
350:purple
351:quiet
352:rabbit
353:rain
354:read
355:ready
356:red
357:remember
358:research
359:restaurant
360:ride
361:right
362:room
363:run
364:russia
365:sad
366:salt
367:same
368:sandwich
369:saturday
370:save
371:scared
372:school
373:science
374:scissors
375:score
376:secret
377:secretary
378:sentence
379:shape
380:share
381:shirt
382:shoes
383:shop
384:short
385:show
386:sick
387:sign
388:silly
389:since
390:sister
391:sit
392:sleep
393:slow
394:small
395:snake
396:snow
397:soap
398:soda
399:some
400:son
401:soon
402:sorry
403:south
404:speech
405:star
406:stay
407:stink
408:straight
409:struggle
410:stubborn
411:student
412:study
413:sunday
414:sunset
415:surgery
416:sweet
417:table
418:take
419:talk
420:tall
421:tea
422:teach
423:teacher
424:tell
425:temperature
426:tent
427:test
428:thank you
429:thanksgiving
430:theory
431:there
432:thin
433:think
434:throw
435:thursday
436:tiger
437:time
438:tired
439:today
440:toilet
441:tomato
442:tomorrow
443:town
444:trade
445:traffic
446:train
447:transfer
448:travel
449:tree
450:truck
451:ugly
452:uncle
453:understand
454:use
455:vacation
456:visit
457:voice
458:vomit
459:vote
460:wait
461:walk
462:want
463:war
464:water
465:weather
466:wednesday
467:week
468:weekend
469:west
470:wet
471:what
472:when
473:where
474:which
475:white
476:who
477:why
478:wife
479:win
480:window
481:with
482:woman
483:word
484:work
485:write
486:wrong
487:year
488:yellow
489:yes
490:yesterday
491:you
492:your
